{
  "name": "contacts-book-in-css-modules",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kacMadushan/contacts-book-in-css-modules.git",
  "author": "kacMadushan <markuptutorials@gmail.com>",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server --mode development",
    "test": "jest"
  },
  "dependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "css-loader": "1.0.0",
    "extract-text-webpack-plugin": "4.0.0-alpha.0",
    "history": "4.7.2",
    "jest": "^24.9.0",
    "live-server": "^1.2.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "react-test-renderer": "^16.10.1",
    "redux": "^4.0.4",
    "style-loader": "0.23.0",
    "uuid": "^3.3.3",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "3.1.14"
  }
}
